\documentclass[12pt]{article}

% Fonts
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tgbonum}

% Generation number
\ifdefined\generation{}
\else
  \newcommand{\generation}{0}
\fi

% Generate random numbers in 1..15
\usepackage[seed=\generation,first=1,last=15]{lcg}

% Calculate inline numbers
\usepackage{calc}

% Create hyperlinks to other pages
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    urlcolor=blue
}

% Absolute box positioning
\usepackage[absolute]{textpos}
\setlength{\TPHorizModule}{30mm}
\setlength{\TPVertModule}{\TPHorizModule}
\textblockorigin{0mm}{0mm} % start everything near the top-left corner

% Graphics package for displaying images
\usepackage{graphicx}

% Set image as page background
\usepackage{eso-pic}
\newcommand{\BackgroundPic}[1]{%
\put(0,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[height=\paperheight,keepaspectratio]{#1}%
\vfill
}}}

% Fancy line plots
\usepackage{pgfplots}

% Colors
\usepackage{color}
\usepackage{transparent}

% No margins (yet)
\usepackage[letterpaper]{geometry}
\usepackage{times}
\geometry{top=0in, bottom=0.5in, left=1in, right=1in}

% Doublespacing
\usepackage{setspace}

% Proper MLA date format (5 January 2010)
\usepackage{datetime}
\newdateformat{mladate}{\THEDAY\ \monthname[\THEMONTH] \THEYEAR}
\mladate

% PDF file metadata.
\pdfinfo{
    /Author (James Fenn)
    /Title (Presentation 3 - Response)
    /CreationDate (D:\pdfdate)
    /ModDate (D:\pdfdate)
}

% Remove page numbers
\pagestyle{empty}

% Begin document
\begin{document}
\rand\AddToShipoutPicture*{\BackgroundPic{images/\therand.jpg}}

\begin{flushleft}

\begin{textblock}{5}(1, 4)
    \transparent{0.7}
    \colorbox{white}{
        {\huge "What the Photograph reproduces to }
    }
    \hspace*{1in}
    \colorbox{white}{
        {\huge infinity has occurred only once." }
    }
\end{textblock}

\null\newpage
\onehalfspacing
{\fontfamily{phv}\selectfont
\vspace*{0.2in}

\begin{tikzpicture}[>=latex]
\begin{axis}[
width=\textwidth,
axis lines=middle,
grid,
grid style={densely dashed},
xlabel="Photography is unclassifiable",
ylabel="Photography evades us.",
every axis plot/.style={very thick},
]
\addplot coordinates { (-1, -1) (8, 8) };
\end{axis}
\end{tikzpicture}

\vspace*{1in}
This document contains a new image each time you refresh. It has been generated \generation{} times
since the server was started. I wrote this in LaTeX, a text formatting language that allows you to
define variables and functions to use in a document format. Both the program that runs on the server
and the LaTeX file can be found in the git repo below.

\vspace*{0.3in}
\setlength{\parindent}{0.5pt}
\hspace*{\fill}\href{https://gitlab.com/fennifith/pdfhost}{gitlab.com/fennifith/pdfhost}\hspace*{\fill}

\vspace*{0.3in}
LaTeX is quite difficult to write, and is absolutely not suited for this purpose. It's mainly used
in statistics or scientific research, and as such the documentation is...
\href{https://www.liverpool.ac.uk/~maryrees/posterproduction/textpos.pdf}{not exactly optimal}.
It was an interesting challenge, but not one that I would like to do again.
}

\end{flushleft}
\end{document}
\}